# Tenxsom AI Production Configuration Template
# ============================================
# INSTRUCTIONS:
# 1. Copy this file to production-config.env
# 2. Fill in all secret values (marked with <REQUIRED>)
# 3. Adjust configuration values as needed
# 4. NEVER commit production-config.env to version control!

# ==================== SECRETS ====================
# These values MUST be kept secret and never committed

# UseAPI.net Authentication
USEAPI_BEARER_TOKEN=<REQUIRED>  # Format: user:XXXX-XXXXXXXXXXXXXXXXXX

# Alert Webhook (Slack, Discord, or custom endpoint)
ALERT_WEBHOOK_URL=<OPTIONAL>  # Leave empty to disable webhook alerts

# Platform API Keys (when acquired)
YOUTUBE_API_KEY=<OPTIONAL>
TIKTOK_API_KEY=<OPTIONAL>
INSTAGRAM_API_KEY=<OPTIONAL>
X_PLATFORM_API_KEY=<OPTIONAL>

# Google Cloud Credentials (for Vertex AI)
GOOGLE_APPLICATION_CREDENTIALS=<OPTIONAL>  # Path to service account JSON

# ==================== CONFIGURATION ====================
# These values can be adjusted but are safe to share

# UseAPI.net Settings
USEAPI_EMAIL=goldensonproperties@gmail.com
USEAPI_BASE_URL=https://api.useapi.net/v1
FLUX_ENDPOINT=/flux-pro-1.1/text-to-image
VIDEO_ENDPOINT=/ltxstudio/videos/veo-create
ASSET_ENDPOINT=/ltxstudio/assets/

# Agent Configuration
DEEPAGENT_CONFIG=/home/golde/Tenxsom_AI/TenxsomAI-Main/agents/DeepAgent/config.yaml
DEEPAGENT_MCP_SERVER=ws://localhost:8080/mcp
DEEPAGENT_MCP_BACKUP=ws://localhost:8081/mcp
PYTHONPATH=/home/golde/Tenxsom_AI/TenxsomAI-Main/agents

# YouTube Priority Settings
YOUTUBE_PRIORITY=true
YOUTUBE_FREQUENCY=2h
YOUTUBE_MODEL=veo2
YOUTUBE_DURATION=45
YOUTUBE_QUALITY=premium

# Cross-platform Settings
CROSS_PLATFORM_FREQUENCY=4h
CROSS_PLATFORM_MODEL=ltx-turbo
CROSS_PLATFORM_DURATION=15
CROSS_PLATFORM_TARGETS=tiktok,instagram

# Cost Optimization
COST_MONITORING=true
CREDIT_WARNING_THRESHOLD=5000
CREDIT_CRITICAL_THRESHOLD=1000
DAILY_SPEND_LIMIT=15.00
EMERGENCY_MODE_MODEL=ltx-turbo

# Monitoring & Alerting
LOG_LEVEL=INFO
MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=300  # seconds
METRICS_RETENTION_DAYS=30
ENABLE_PERFORMANCE_TRACKING=true

# System Health Endpoints
DEEPAGENT_HEALTH_PORT=8091
X_PLATFORM_HEALTH_PORT=8092
YOUTUBE_HEALTH_PORT=8093
TIKTOK_HEALTH_PORT=8094
INSTAGRAM_HEALTH_PORT=8095

# Failover Configuration
ENABLE_AUTO_FAILOVER=true
MAX_RETRY_ATTEMPTS=3
RETRY_BACKOFF_SECONDS=60
CIRCUIT_BREAKER_THRESHOLD=5

# Production Environment
ENVIRONMENT=production
DEBUG=false
ENABLE_PROFILING=false

# Vertex AI Integration (Optional)
GCP_PROJECT=tenxsom-ai-vertex
GCP_REGION=us-central1
GCP_SECRET_MANAGER_ENABLED=false