# Tenxsom AI Holistic Integration Configuration

# Google AI Ultra
GOOGLE_AI_ULTRA_CREDENTIALS="/home/golde/.google-ai-ultra-credentials.json"
GOOGLE_AI_ULTRA_PROJECT_ID="your-project-id"

# UseAPI.net Multi-Account Pool
USEAPI_PRIMARY_TOKEN="user:1831-r8vA1WGayarXKuYwpT1PW"
USEAPI_SECONDARY_1_TOKEN="user:XXXX-XXXXXXXXXXXXXXXXXX"
USEAPI_SECONDARY_2_TOKEN="user:YYYY-YYYYYYYYYYYYYYYYYY"
USEAPI_SECONDARY_3_TOKEN="user:ZZZZ-ZZZZZZZZZZZZZZZZZZ"

# Model Router Strategy
MODEL_ROUTER_STRATEGY="balanced"  # youtube_monetization, cost_optimized, balanced
FALLBACK_ENABLED=true
HEALTH_CHECK_INTERVAL=300

# Content Generation Strategy
DAILY_VIDEO_TARGET=96
PREMIUM_RATIO=0.125    # 12/96 = 12.5% premium content
STANDARD_RATIO=0.25    # 24/96 = 25% standard content
VOLUME_RATIO=0.625     # 60/96 = 62.5% volume content

# Platform Configuration
YOUTUBE_ENABLED=true
TIKTOK_ENABLED=true
INSTAGRAM_ENABLED=true
X_ENABLED=true

# Monitoring and Alerts
WEBHOOK_URL="https://your-webhook-url.com/alerts"
COST_ALERT_THRESHOLD=100.00
CREDIT_ALERT_THRESHOLD=1000
